{
  "name": "statshouse-grafana-plugin-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider grafana-toolkit plugin:build",
    "test": "NODE_OPTIONS=--openssl-legacy-provider grafana-toolkit plugin:test",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider grafana-toolkit plugin:dev",
    "watch": "NODE_OPTIONS=--openssl-legacy-provider grafana-toolkit plugin:dev --watch",
    "sign": "NODE_OPTIONS=--openssl-legacy-provider grafana-toolkit plugin:sign",
    "start": "NODE_OPTIONS=--openssl-legacy-provider yarn watch"
  },
  "devDependencies": {
    "@grafana/data": "8.4.6",
    "@grafana/toolkit": "8.4.6",
    "@grafana/runtime": "8.4.6",
    "@grafana/ui": "8.4.6",
    "@types/lodash": "4.14.182"
  },
  "resolutions": {
    "rxjs": "7.3.0"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.21.1 <=1.22.18"
  }
}
